<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
    <div class="grid grid-cols-5 h-full">
        <div class="flex flex-col col-start-1 col-span-3">
            <div class="py-10 text-center">
                <h1 class="text-3xl font-bold">
                    Forget Password
                </h1>
            </div>
            <div class="px-48 py-10">
                <h2 class="text-xl font-semibold pb-2">Email</h2>
                <input class="shadow-lg appearance-none rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="YourEmail@gmail.com">
            </div>
            <div class="px-48 pb-10">
                <h2 class="text-xl font-semibold pb-2">Password</h2>
                <input class="shadow-lg appearance-none rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="8 Characters Minimum">
            </div>
            <div class="px-48">
                <h2 class="text-xl font-semibold pb-2">New Password</h2>
                <input class="shadow-lg appearance-none rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="new_password" type="password" placeholder="8 Characters Minimum">
            </div>
            <div class="flex flex-col items-end pt-10 pr-48">
                <button class="bg-black rounded-xl px-8 py-2 text-sm border-4 text-white text-xl font-semibold hover:text-gray-200" type="button">
                    <a href="/public/signin.html">Done</a>
                </button>
            </div>
            <div class="px-48 pt-24">
                <span class="font-semibold">Don't have an account?</h2>
                <a href="/public/signup.html"><span class="font-semibold text-blue-700 underline">Sign up</span></a>
            </div>
        </div>
        <div style="background-image: url('/public/images/forgot.png')" class="bg-cover bg-local relative col-span-2 col-start-4">
            <!-- <img src="/public/images/signup.png" alt="" class="object-contain"> -->
        </div>
    </div>
</body>
</html>